{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT COUNT(*) from orders\cb1 \uc0\u8232 \cb3 WHERE customerNumber = '328'\cb1 \uc0\u8232 \cb3 \
\cb1 \uc0\u8232 \cb3 \
SELECT COUNT(*) from customers\cb1 \uc0\u8232 \cb3 LEFT JOIN orders ON orders.customerNumber = customers.customerNumber\cb1 \uc0\u8232 \cb3 WHERE contactLastName = 'Young' and contactFirstName = 'Julie'\
\cb1 \uc0\u8232 \cb3 \
SELECT COUNT(*) from customers\cb1 \uc0\u8232 \cb3 Where country = 'USA' AND creditLimit = '0'\
\cb1 \uc0\u8232 \cb3 \
SELECT customers.customerName, AVG(amount) AS average FROM payments\cb1 \uc0\u8232 \cb3 LEFT JOIN customers ON customers.customerNumber = payments.customerNumber\cb1 \uc0\u8232 \cb3 GROUP BY payments.customerNumber\cb1 \uc0\u8232 \cb3 order BY average DESC\cb1 \uc0\u8232 \cb3 LIMIT 1\
}